<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pizza</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/reset.css">
    <link rel="stylesheet" href="dist/css/main.css">
</head>
<body>
    
    <header class="header">

        <div class="header-mobile-heading">
            Navigation
        </div>

        <button class="header-burger">
            <div class="burger-line"></div>
            <div class="burger-line"></div>
            <div class="burger-line"></div>
        </button>

        <nav class="header-nav">
            <a href="#" class="header-nav--link">Pizza Delivery</a>
            <a href="#" class="header-nav--link">UI/UX Salads</a>
            <a href="#" class="header-nav--link">Desserts</a>
            <a href="#" class="header-nav--link">About Us</a>
            <a href="#" class="header-nav--link">Contacts</a>
        </nav>

        <a href="#" class="header-logo">
            <img class="header-logo-img" src="dist/img/logo.png" alt="Logo">
        </a>

    </header>

    <section class="top-section">

        <p class="top-section-p">
            All we need is Love.<br/>
            And pizza. Pizza is good
            <a href="#" class="top-section-link">www.new-pizza.com</a>
        </p>

    </section> 

    <section class="top-categories">

        <div class="top-categories-item">
            <div class="pizza-delivery">
                <h2 class="top-categories-h">Pizza Delivery</h2>
            </div>
            <a href="#" class="top-categories--showmore-arrow"></a>
        </div>

        <div class="top-categories-item">
            <div class="salads">
                <h2 class="top-categories-h">UA/UX Salads</h2>
            </div>
            <a href="#" class="top-categories--showmore-arrow"></a>
        </div>

        <div class="top-categories-item">
            <div class="desserts">
                <h2 class="top-categories-h">Desserts</h2>
            </div>
            <a href="#" class="top-categories--showmore-arrow"></a>
        </div>

    </section>

    <section class="menu">

        <div class="menu-main-heading">
            <div class="menu-main-content">
                <h2 class="menu-main-h">neque ero ullamcorper sed</h2>
                <p class="menu-main-p">Ultrices cursus sit amet placerat tortor</p>
            </div>
            <img class="menu-logo" src="dist/img/menu-logo.png" alt="">
        </div>

        <div class="menu-block-wrapper">

            <div class="menu-block">
            
                <div class="menu-block-h--gray">
                    <h3 class="fontwe400">tincidunt at Mauris</h3>
                </div>
            
                <div class="menu-category">
                
                    <div class="menu-category-heading--pizza">
                        <h4 class="menu-category-h">id hendrerit velit quis</h4>
                        <img class="pizza-icon" src="dist/img/pizza-icon.png" alt="#">
                    </div>
                
                    <div class="menu-item">
                        <h4 class="menu-item-h">· Lass aptent taciti</h4>
                        <h4 class="price">$1200</h4>
                        <p class="menu-item-p">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                    </div>
                
                    <div class="menu-item">
                        <h4 class="menu-item-h">· Nec fermentum nibh</h4>
                        <h4 class="price">$1200</h4>
                        <p class="menu-item-p">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                    </div>
                
                    <div class="menu-item">
                        <h4 class="menu-item-h">· Eu dolor accumsan pharetra</h4>
                        <h4 class="price">$1200</h4>
                        <p class="menu-item-p">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                    </div>
                
                    <div class="menu-item">
                        <h4 class="menu-item-h">· Non duis dictum eros nec</h4>
                        <h4 class="price">$1200</h4>
                        <p class="menu-item-p">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                    </div>
                
                </div>
            
                <div class="menu-category">
                
                    <div class="menu-category-heading--wine">
                        <h4 class="menu-category-h">id dolor Pellentesque</h4>
                        <img class="wine-icon" src="dist/img/wine-icon.png" alt="#">
                    </div>
                
                    <div class="menu-item">
                        <h4 class="menu-item-h">· Lass aptent taciti</h4>
                        <h4 class="price">$1200</h4>
                        <p class="menu-item-p">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                    </div>
                
                    <div class="menu-item">
                        <h4 class="menu-item-h">· Nec fermentum nibh</h4>
                        <h4 class="price">$1200</h4>
                        <p class="menu-item-p">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                    </div>
                
                </div>
            
            </div>
        
            <div class="menu-block">
            
                <div class="menu-block-h--green">
                    <h3 class="fontwe400">vestibulum augue et</h3>
                </div>
            
                <div class="menu-category">
                
                    <div class="menu-category-heading--coffee">
                        <h4 class="menu-category-h">augue Proin eleifend</h4>
                        <img class="coffee-icon" src="dist/img/coffee-icon.png" alt="#">
                    </div>
                
                    <div class="menu-item">
                        <h4 class="menu-item-h">· Lass aptent taciti</h4>
                        <h4 class="price">$1200</h4>
                        <p class="menu-item-p">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                    </div>
                
                    <div class="menu-item">
                        <h4 class="menu-item-h">· Nec fermentum nibh</h4>
                        <h4 class="price">$1200</h4>
                        <p class="menu-item-p">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                    </div>
                
                    <div class="menu-item">
                        <h4 class="menu-item-h">· Eu dolor accumsan pharetra</h4>
                        <h4 class="price">$1200</h4>
                        <p class="menu-item-p">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                    </div>
                
                    <div class="menu-item">
                        <h4 class="menu-item-h">· Non duis dictum eros nec</h4>
                        <h4 class="price">$1200</h4>
                        <p class="menu-item-p">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                    </div>
                
                </div>
            
                <div class="menu-category">
                
                    <div class="menu-category-heading--beer">
                        <h4 class="menu-category-h">pharetra at sit amet sem</h4>
                        <img class="beer-icon" src="dist/img/beer-icon.png" alt="#">
                    </div>
                
                    <div class="menu-item">
                        <h4 class="menu-item-h">· Lass aptent taciti </h4>
                        <h4 class="price">$1200</h4>
                        <p class="menu-item-p">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                    </div>
                
                    <div class="menu-item">
                        <h4 class="menu-item-h">· Lass aptent taciti </h4>
                        <h4 class="price">$1200</h4>
                        <p class="menu-item-p">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                    </div>
                
                </div>
            
            </div>
        </div>

    </section>

    <footer class="footer">
        <a href="#"><img class="footer-logo" src="dist/img/logo.png" alt="Pizza"></a>
        <div class="footer-p">
            Best pizza from 2018 year. <br class="footer-br">
            New UA/UX salads - not boring, only fun.
        </div>
    </footer>

    <script src="dist/js/main.js"></script>
</body>
</html>