<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">

        <table class="table">
        <tr class="bgcol--light">
            <th rowspan="2" class="table-name r-border ">Choose your<div class="table-name--big">pricing plan</div></th> <th class="standard-plan r-border">Standard</th> <th class="ultimate-plan r-border">Ultimate</th> <th class="premium-plan">Premium</th>
        </tr>
        <tr class="bgcol--light">
            <td class="r-border">
                <div class="price-big">$17 <div class="price-small">.99 <div class="pricetext-permonth">Per Month</div></div></div>
            </td>
            <td class="r-border">
                <div class="price-big">$37 <div class="price-small">.99 <div class="pricetext-permonth">Per Month</div></div></div>
            </td>
            <td>
                <div class="price-big">$97 <div class="price-small">.99 <div class="pricetext-permonth">Per Month</div></div></div>
            </td>
        </tr>
        <tr class="bgcol--light service">
            <td class="r-border"><img src="img/archive-solid.svg" alt="#" class="svg-icons"></img>Storage</td> <td class="r-border">500GB Storage </td> <td class="r-border">1000GB Storage </td> <td>2000GB Storage </td>
        </tr>
        <tr class="bgcol--dark service">
            <td class="r-border"><img src="img/cloud-upload-alt-solid.svg" alt="#" class="svg-icons"></img>Bandwidth</td> <td colspan="2" class="r-border">Limited</td> <td>Unlimited</td>
        </tr>
        <tr class="bgcol--light service">
            <td class="r-border"><img src="img/envelope-solid.svg" alt="#" class="svg-icons"></img>Email</td> <td class="r-border">25 emails</td> <td class="r-border">45 emails</td> <td>65 emails</td>
        </tr>
        <tr class="bgcol--dark service">
            <td class="r-border"><img src="img/life-ring-regular.svg" alt="#" class="svg-icons"></img>Support</td> <td colspan="3">24/7 support</td>
        </tr>
        <tr class="bgcol--light service">
            <td class="r-border"><img src="img/cube-solid.svg" alt="#" class="svg-icons"></img>Products</td> <td class="r-border">20 products</td> <td class="r-border">30 products</td> <td>60 products</td>
        </tr>
        <tr class="bgcol--dark service">
            <td class="r-border"><img src="img/users-solid.svg" alt="#" class="svg-icons"></img>Users</td> <td class="r-border">1 user</td> <td class="r-border">10 users</td> <td>15 users</td>
        </tr>
        <tr class="bgcol--light service">
            <td class="bgcol-dark--button r-border"><button class="button-grey r-border">Contact us</button></td> <td class="r-border"><button class="button-green">Buy Now</button></td> <td class="r-border"><button class="button-red">Buy Now</button></td> <td><button class="button-blue">Buy Now</button></td>
        </tr>

        </table>

    </div>
</body>
</html>