<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>

    <audio src="audio/starwarstheme.mp3" type="audio/mp3" autoplay></audio>

    <div class="wrapper">
        
        <div class="content">

            <div class="text">

                <div class="title">EPISODE 0</div>
                <div class="title">ATTACK OF THE FRONTEND</div>

                <div class="text-area-1">When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and JAVA can no longer stop them ... </div> 
                <div class="text-area-2">Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends with him: jQuery, React.js and Node.js.</div> 
        
            </div>

        </div>

    </div>

</body>
</html>