<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" rel="stylesheet">
</head>
<body>

    <div class="wrapper">

        <table class="table">

            <tr class="services-row">
                <td class="table-name bg-light"> Choose your<div class="table-name--big">pricing plan</div> </td>
                <td class="service-name bg-dark"> <img src="img/archive-solid.svg" alt="#" class="svg-icons"></img><br/>Storage </td>
                <td class="service-name bg-light"> <img src="img/cloud-upload-alt-solid.svg" alt="#" class="svg-icons"></img><br/>Bandwidth </td>
                <td class="service-name bg-dark"> <img src="img/envelope-solid.svg" alt="#" class="svg-icons"></img><br/>Email </td>
                <td class="service-name bg-light"> <img src="img/life-ring-regular.svg" alt="#" class="svg-icons"></img><br/>Support </td>
                <td class="service-name bg-dark"> <img src="img/cube-solid.svg" alt="#" class="svg-icons"></img><br/>Products </td>
                <td class="service-name bg-light"> <img src="img/users-solid.svg" alt="#" class="svg-icons"></img><br/>Users </td>
            </tr>

            <tr class="up-border">
                <td class="plan-standard plan">
                    <div class="plan-name">
                        Standard
                        <div class="price-large">
                            17
                            <div class="price-small">.99<div class="price-text">per month</div></div>
                        </div>
                        <button class="button">BUY NOW</button>
                    </div>
                </td> 
                <td class="item bg-dark"> <div>500GB<br/>storage</div> </td>
                <td class="item bg-light"> <div>limited<br/>bandwidth</div> </td>
                <td class="item bg-dark"> <div>25<br/>emails</div> </td>
                <td class="item bg-light"> <div>24/7<br/>support</div> </td>
                <td class="item bg-dark"> <div>20<br/>products</div> </td>
                <td class="item bg-light"> <div>1<br/>user</div> </td>
            </tr>

            <tr class="up-border">
                <td class="plan-ultimate plan">
                    <div class="plan-name">
                        Ultimate
                        <div class="price-large">
                            37
                            <div class="price-small">.99<div class="price-text">per month</div></div>
                        </div>
                        <button class="button">BUY NOW</button>
                    </div>
                </td>
                <td class="item bg-dark"> <div>1000GB<br/>storage</div> </td>
                <td class="item bg-light"> <div>limited<br/>bandwidth</div> </td>
                <td class="item bg-dark"> <div>45<br/>emails</div> </td>
                <td class="item bg-light"> <div>24/7<br/>support</div> </td>
                <td class="item bg-dark"> <div>30<br/>products</div> </td>
                <td class="item bg-light"> <div>10<br/>user</div> </td>
            </tr>

            <tr class="up-border">
                <td class="plan-premium plan">
                    <div class="plan-name">
                        Premium
                        <div class="price-large">
                            97
                            <div class="price-small">.99<div class="price-text">per month</div></div>
                        </div>
                        <button class="button">BUY NOW</button>
                    </div>
                </td>
                <td class="item bg-dark"> <div>2000GB<br/>storage</div> </td>
                <td class="item bg-light"> <div>unlimited<br/>bandwidth</div> </td>
                <td class="item bg-dark"> <div>55<br/>emails</div> </td>
                <td class="item bg-light"> <div>24/7<br/>support</div> </td>
                <td class="item bg-dark"> <div>60<br/>products</div> </td>
                <td class="item bg-light"> <div>15<br/>user</div> </td>
            </tr>
            
        </table>

    </div>

</body>
</html>