<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>

    <div class="wrapper">

        <section class="top-section">

            <header class="header">

                <div class="header-wrapper">

                    <a href="#" class="logo">
                        <div class="logo-hexagon"><div class="logo-hexagon-H">H</div></div>
                        <span class="logo-name">the<span class="logo-name--Ham">Ham</span></span>
                    </a>

                    <nav class="header-nav">
                        <a href="#" class="header-nav--link">HOME</a>
                        <a href="#" class="header-nav--link">ABOUT</a>
                        <a href="#" class="header-nav--link">SKILLS</a>
                        <a href="#" class="header-nav--link">SERVICE</a>
                        <a href="#" class="header-nav--link">WORK</a>
                        <a href="#" class="header-nav--link">TESTIMONIAL</a>
                        <a href="#" class="header-nav--link">BLOG</a>
                        <a href="#" class="header-nav--link">TEAM</a>
                        <a href="#" class="header-nav--link">CONTACT</a>
                        <a href="#" class="search-icon-header">
                            <img src="img/search-icon-header.png" alt="Search">
                        </a>
                    </nav>

                </div>

            </header>

            <div class="top--intro-wrapper">

                <div class="top--intro">
                    <p class="top--intro-the-ham-is font-size--35">THE HAM IS <span class="primary-text-color">WORDPRESS THEME</span></p>
                    <p class="font-size--79">WE ARE CREATIVE</p>
                    <p class="top--intro-urge-to-buy">Just Buy And Enjoy These Awesome Features</p>

                    <button class="turquoise-button">EXPLORE NOW</button>
                    <button class="purchase-button">PURCHASE NOW</button>
                </div>

            </div>

        </section>

        <section class="benefits">

            <div class="benefits--item-dark">
                <img src="img/section-benefits/dffrnt-theme-options.svg" alt="#">
                <p class="benefits--p-dark">Different theme option</p>
            </div>

            <div class="benefits--item-light">
                <img src="img/section-benefits/fully-customizable.svg" alt="#">
                <p class="benefits--p-light">Fully customizable</p>
            </div>

            <div class="benefits--item-dark">
                <img src="img/section-benefits/unlimited-support.svg" alt="#">
                <p class="benefits--p-dark">Unlimited support</p>
            </div>

            <div class="benefits--item-light">
                <img src="img/section-benefits/responsive-all.svg" alt="#">
                <p class="benefits--p-light">Responsive all device</p>
            </div>

        </section>

        <section class="services">
            
            <div class="services-wrapper">

                <h2 class="sections--h">Our Services</h2>

                <div class="services-buttons-wrapper">
                
                    <button data-tab-name="tab-1" class="services-button active">Web Design</button>
                    <button data-tab-name="tab-2" class="services-button">Graphic Design</button>
                    <button data-tab-name="tab-3" class="services-button">Online Support</button>
                    <button data-tab-name="tab-4" class="services-button">App Design</button>
                    <button data-tab-name="tab-5" class="services-button">Online Marketing</button>
                    <button data-tab-name="tab-6" class="services-button">Seo Service</button>

                </div>

                <div data-tab-name="tab-1" class="services-item tab-1 active">
                    <img src="img/section-services/web-design.png" alt="#" class="services-item--img">
                    <p class="services-item--p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>

                <div data-tab-name="tab-2" class="services-item tab-2">
                    <img src="img/section-services/graphic-design.jpg" alt="#" class="services-item--img">
                    <p class="services-item--p">Consequatur delectus velit obcaecati eveniet omnis quia. Ipsa, tempore officia. Quo nulla suscipit, assumenda animi a nobis beatae est distinctio consectetur iste nisi ratione aliquid nostrum laudantium consequuntur cum earum amet vero consequatur, qui odio? Nostrum mollitia consectetur quos non vitae! Eveniet at libero sit eaque deleniti et voluptas quo consequuntur, fugiat, necessitatibus amet adipisci! Consequuntur recusandae amet pariatur possimus nobis odit placeat eaque, veniam eius. Sapiente quae, ullam odio, facere nam fuga tenetur commodi aperiam deserunt esse cumque nesciunt ducimus repellendus!</p>
                </div>

                <div data-tab-name="tab-3" class="services-item tab-3">
                    <img src="img/section-services/online-support.jpg" alt="#" class="services-item--img">
                    <p class="services-item--p">Ab velit delectus architecto dolore cum. Unde fuga non soluta qui provident earum? Blanditiis, quam nemo libero aspernatur labore illum repellat, vero hic impedit modi vitae voluptatum magni possimus necessitatibus enim nisi voluptatem soluta nesciunt sint porro? Dolor cum odit natus eveniet veritatis alias, possimus fugit, quis expedita velit deleniti nobis sunt! Doloremque, officiis esse officia ullam dignissimos temporibus consectetur ad alias, aliquid provident impedit, maiores veritatis beatae eveniet quae doloribus voluptate quam.</p>
                </div>

                <div data-tab-name="tab-4" class="services-item tab-4">
                    <img src="img/section-services/app-design.jpg" alt="#" class="services-item--img">
                    <p class="services-item--p">Odio magni excepturi asperiores error distinctio fugit voluptatibus repudiandae totam aliquam perspiciatis pariatur sequi est voluptate, natus soluta fugiat consectetur explicabo. Delectus, sed doloribus. Porro quam, impedit asperiores accusantium consectetur ullam quidem est vitae, sed tempore deleniti debitis facilis aliquid fugiat animi, expedita magni quae ipsum nulla reiciendis. Natus in quisquam ipsum, autem vel fugit! Qui, commodi quisquam? Harum accusantium, laboriosam saepe dolor quia nobis ut explicabo itaque autem fugit facilis numquam ullam placeat aperiam sint tempore eius error ad rerum molestiae quisquam reiciendis veniam mollitia.</p>
                </div>

                <div data-tab-name="tab-5" class="services-item tab-5">
                    <img src="img/section-services/online-marketing.jpg" alt="#" class="services-item--img">
                    <p class="services-item--p">Libero sapiente eveniet ducimus aspernatur rerum veniam velit distinctio sequi saepe culpa nostrum aliquam ea, architecto vel excepturi ratione? Dolores ut expedita asperiores, voluptates, corrupti ducimus aspernatur eligendi officia sed sint quasi iste ipsam amet cumque odio repudiandae eveniet fugit unde! Esse nobis aut nihil, ipsa dolor laboriosam?</p>
                </div>

                <div data-tab-name="tab-6" class="services-item tab-6">
                    <img src="img/section-services/seo-service.png" alt="#" class="services-item--img">
                    <p class="services-item--p">Recusandae maiores labore suscipit sequi, maxime rerum beatae sapiente perferendis vel quas ullam cupiditate ad natus eius nesciunt quasi. Aliquid rerum dolore velit, ipsam optio quaerat cumque unde porro, at dolorem ex nam? Sunt repudiandae consequuntur, ab ratione sed aliquam id vitae laborum, odio vel commodi sequi est debitis perferendis unde amet voluptatum illo quis ipsam maxime velit dolorum.</p>
                </div>
            </div>
        </section>

        <section class="mid-ad">

            <p class="mid-ad-p1">Everything is ready. just buy and install now</p>
            <p class="mid-ad-p2">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
            <button class="turquoise-button">PURCHASE NOW</button>

        </section>

        <section class="works">
            
            <div class="works-wrapper">

                <h2 class="sections--h">Our Amazing Works</h2>

                <div class="works-buttons-wrapper">
                
                    <button data-category="0" class="works-button active">All</button>
                    <button data-category="1" class="works-button">Graphic Design</button>
                    <button data-category="2" class="works-button">Web Design</button>
                    <button data-category="3" class="works-button">Landing Pages</button>
                    <button data-category="4" class="works-button">Wordpress</button>

                </div>

                <div class="works-items-wrapper">

                    <div class="loader"></div>

                    <div data-category="1" class="works-item">

                        <img class="works-img" src="img/graphic-design/graphic-design1.jpg" alt="#">
                        
                        <div class="works-img--hov">
                            <a href="#" class="works-icon link-icon"> <img src="img/link-icon-green.svg" alt="Link"> </a>
                            <a href="#" class="works-icon search-icon"> <img src="img/search-icon-green.svg" alt="Search"> </a>
                            <p class="works-img--hov-p1">CREATIVE DESIGN</p>
                            <p class="works-img--hov-p2">Graphic Design</p>
                        </div>

                    </div>

                    <div data-category="3" class="works-item">
                        
                        <img class="works-img" src="img/landing-page/landing-page1.jpg" alt="#">

                        <div class="works-img--hov">
                            <a href="#" class="works-icon link-icon"> <img src="img/link-icon-green.svg" alt="Link"> </a>
                            <a href="#" class="works-icon search-icon"> <img src="img/search-icon-green.svg" alt="Search"> </a>
                            <p class="works-img--hov-p1">CREATIVE DESIGN</p>
                            <p class="works-img--hov-p2">Landing Page</p>
                        </div>

                    </div>

                    <div data-category="2" class="works-item">

                        <img class="works-img" src="img/web-design/web-design1.jpg" alt="#">

                        <div class="works-img--hov">
                            <a href="#" class="works-icon link-icon"> <img src="img/link-icon-green.svg" alt="Link"> </a>
                            <a href="#" class="works-icon search-icon"> <img src="img/search-icon-green.svg" alt="Search"> </a>
                            <p class="works-img--hov-p1">CREATIVE DESIGN</p>
                            <p class="works-img--hov-p2">Web Design</p>
                        </div>

                    </div>

                    <div data-category="4" class="works-item">

                        <img class="works-img" src="img/wordpress/wordpress1.jpg" alt="#">

                        <div class="works-img--hov">
                            <a href="#" class="works-icon link-icon"> <img src="img/link-icon-green.svg" alt="Link"> </a>
                            <a href="#" class="works-icon search-icon"> <img src="img/search-icon-green.svg" alt="Search"> </a>
                            <p class="works-img--hov-p1">CREATIVE DESIGN</p>
                            <p class="works-img--hov-p2">Wordpress</p>
                        </div>

                    </div>

                    <div data-category="4" class="works-item">

                        <img class="works-img" src="img/wordpress/wordpress2.jpg" alt="#">

                        <div class="works-img--hov">
                            <a href="#" class="works-icon link-icon"> <img src="img/link-icon-green.svg" alt="Link"> </a>
                            <a href="#" class="works-icon search-icon"> <img src="img/search-icon-green.svg" alt="Search"> </a>
                            <p class="works-img--hov-p1">CREATIVE DESIGN</p>
                            <p class="works-img--hov-p2">Wordpress</p>
                        </div>

                    </div>

                    <div data-category="3" class="works-item">

                        <img class="works-img" src="img/landing-page/landing-page2.jpg" alt="#">

                        <div class="works-img--hov">
                            <a href="#" class="works-icon link-icon"> <img src="img/link-icon-green.svg" alt="Link"> </a>
                            <a href="#" class="works-icon search-icon"> <img src="img/search-icon-green.svg" alt="Search"> </a>
                            <p class="works-img--hov-p1">CREATIVE DESIGN</p>
                            <p class="works-img--hov-p2">Landing Page</p>
                        </div>

                    </div>

                    <div data-category="1" class="works-item">

                        <img class="works-img" src="img/graphic-design/graphic-design2.jpg" alt="#">

                        <div class="works-img--hov">
                            <a href="#" class="works-icon link-icon"> <img src="img/link-icon-green.svg" alt="Link"> </a>
                            <a href="#" class="works-icon search-icon"> <img src="img/search-icon-green.svg" alt="Search"> </a>
                            <p class="works-img--hov-p1">CREATIVE DESIGN</p>
                            <p class="works-img--hov-p2">Graphic Design</p>
                        </div>

                    </div>

                    <div data-category="2" class="works-item">

                        <img class="works-img" src="img/web-design/web-design2.jpg" alt="#">

                        <div class="works-img--hov">
                            <a href="#" class="works-icon link-icon"> <img src="img/link-icon-green.svg" alt="Link"> </a>
                            <a href="#" class="works-icon search-icon"> <img src="img/search-icon-green.svg" alt="Search"> </a>
                            <p class="works-img--hov-p1">CREATIVE DESIGN</p>
                            <p class="works-img--hov-p2">Web Design</p>
                        </div>

                    </div>

                    <div data-category="3" class="works-item">

                        <img class="works-img" src="img/landing-page/landing-page3.jpg" alt="#">

                        <div class="works-img--hov">
                            <a href="#" class="works-icon link-icon"> <img src="img/link-icon-green.svg" alt="Link"> </a>
                            <a href="#" class="works-icon search-icon"> <img src="img/search-icon-green.svg" alt="Search"> </a>
                            <p class="works-img--hov-p1">CREATIVE DESIGN</p>
                            <p class="works-img--hov-p2">Landing Page</p>
                        </div>

                    </div>

                    <div data-category="4" class="works-item">

                        <img class="works-img" src="img/wordpress/wordpress3.jpg" alt="#">

                        <div class="works-img--hov">
                            <a href="#" class="works-icon link-icon"> <img src="img/link-icon-green.svg" alt="Link"> </a>
                            <a href="#" class="works-icon search-icon"> <img src="img/search-icon-green.svg" alt="Search"> </a>
                            <p class="works-img--hov-p1">CREATIVE DESIGN</p>
                            <p class="works-img--hov-p2">Wordpress</p>
                        </div>

                    </div>

                    <div data-category="1" class="works-item">

                        <img class="works-img" src="img/graphic-design/graphic-design3.jpg" alt="#">

                        <div class="works-img--hov">
                            <a href="#" class="works-icon link-icon"> <img src="img/link-icon-green.svg" alt="Link"> </a>
                            <a href="#" class="works-icon search-icon"> <img src="img/search-icon-green.svg" alt="Search"> </a>
                            <p class="works-img--hov-p1">CREATIVE DESIGN</p>
                            <p class="works-img--hov-p2">Graphic Design</p>
                        </div>

                    </div>

                    <div data-category="2" class="works-item">

                        <img class="works-img" src="img/web-design/web-design3.jpg" alt="#">

                        <div class="works-img--hov">
                            <a href="#" class="works-icon link-icon"> <img src="img/link-icon-green.svg" alt="Link"> </a>
                            <a href="#" class="works-icon search-icon"> <img src="img/search-icon-green.svg" alt="Search"> </a>
                            <p class="works-img--hov-p1">CREATIVE DESIGN</p>
                            <p class="works-img--hov-p2">Web Design</p>
                        </div>

                    </div>

                </div>

                <button class="load-more-button works-section">
                    <div class="btn--plus-sign">+</div>
                    LOAD MORE
                </button>

            </div>

        </section>

        <section class="news">
            
            <div class="news-wrapper">
            
                <h2 class="sections--h">Breaking News</h2>

                <div class="news-items-wrapper">

                    <a href="#" class="news-item">
                        <img src="img/section-news/news-1.jpg" alt="1">
                        <div class="news-item-content">
                            <p class="news-item-p1">Amazing Image Post</p>
                            <p class="news-item-p2">By admin | 2 comment</p>
                        </div>
                    </a>

                    <a href="#" class="news-item">
                        <img src="img/section-news/news-2.jpg" alt="2">
                        <div class="news-item-content">
                            <p class="news-item-p1">Amazing Blog Post</p>
                            <p class="news-item-p2">By admin | 2 comment</p>
                        </div>
                    </a>

                    <a href="#" class="news-item">
                        <img src="img/section-news/news-3.jpg" alt="3">
                        <div class="news-item-content">
                            <p class="news-item-p1">Amazing Blog Post</p>
                            <p class="news-item-p2">By admin | 2 comment</p>
                        </div>
                    </a>

                    <a href="#" class="news-item">
                        <img src="img/section-news/news-4.jpg" alt="4">
                        <div class="news-item-content">
                            <p class="news-item-p1">Amazing Blog Post</p>
                            <p class="news-item-p2">By admin | 2 comment</p>
                        </div>
                    </a>

                    <a href="#" class="news-item">
                        <img src="img/section-news/news-5.jpg" alt="5">
                        <div class="news-item-content">
                            <p class="news-item-p1">Amazing Blog Post</p>
                            <p class="news-item-p2">By admin | 2 comment</p>
                        </div>
                    </a>

                    <a href="#" class="news-item">
                        <img src="img/section-news/news-6.jpg" alt="6">
                        <div class="news-item-content">
                            <p class="news-item-p1">Amazing Blog Post</p>
                            <p class="news-item-p2">By admin | 2 comment</p>
                        </div>
                    </a>

                    <a href="#" class="news-item">
                        <img src="img/section-news/news-7.jpg" alt="7">
                        <div class="news-item-content">
                            <p class="news-item-p1">Amazing Blog Post</p>
                            <p class="news-item-p2">By admin | 2 comment</p>
                        </div>
                    </a>

                    <a href="#" class="news-item">
                        <img src="img/section-news/news-8.jpg" alt="8">
                        <div class="news-item-content">
                            <p class="news-item-p1">Amazing Blog Post</p>
                            <p class="news-item-p2">By admin | 2 comment</p>
                        </div>
                    </a>

                </div>

            </div>

        </section>

        <section class="people-say">

            <div class="people-say-wrapper">

                <h2 class="sections--h" style="color: white">What People Say About theHam</h2>

                <div class="quotes-icon-wrapper">
                    <img src="img/quotes-icon.png" alt=/">
                </div>

                <div class="swiper-container gallery-top">

                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <p class="swiper-slide--p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos ut repellendus nihil dolorum autem cumque voluptates veniam animi? Veniam quasi reiciendis perferendis in modi! Rerum, ea et? Illo velit a fugiat laudantium quia fuga beatae, assumenda culpa aut? Nulla, omnis.</p>
                            <div class="swiper--person-tag">
                                <p class="swiper--person-name">Michal Parulski</p>
                                <p class="swiper--person-position">Graphic Designer</p>
                            </div>
                            <img src="img/section-people-say/person-1.jpg" alt="#" class="swiper--img">
                        </div>

                        <div class="swiper-slide">
                            <p class="swiper-slide--p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos ut repellendus nihil dolorum autem cumque voluptates veniam animi? Veniam quasi reiciendis perferendis in modi! Rerum, ea et? Illo velit a fugiat laudantium quia fuga beatae, assumenda culpa aut? Nulla, omnis.</p>
                            <div class="swiper--person-tag">
                                <p class="swiper--person-name">Simon Collison</p>
                                <p class="swiper--person-position">Web Designer</p>
                            </div>
                            <img src="img/section-people-say/person-2.jpg" alt="#" class="swiper--img">
                        </div>

                        <div class="swiper-slide">
                            <p class="swiper-slide--p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos ut repellendus nihil dolorum autem cumque voluptates veniam animi? Veniam quasi reiciendis perferendis in modi! Rerum, ea et? Illo velit a fugiat laudantium quia fuga beatae, assumenda culpa aut? Nulla, omnis.</p>
                            <div class="swiper--person-tag">
                                <p class="swiper--person-name">Jack White</p>
                                <p class="swiper--person-position">UI/UX Designer</p>
                            </div>
                            <img src="img/section-people-say/person-3.jpg" alt="#" class="swiper--img">
                        </div>

                        <div class="swiper-slide">
                            <p class="swiper-slide--p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos ut repellendus nihil dolorum autem cumque voluptates veniam animi? Veniam quasi reiciendis perferendis in modi! Rerum, ea et? Illo velit a fugiat laudantium quia fuga beatae, assumenda culpa aut? Nulla, omnis.</p>
                            <div class="swiper--person-tag">
                                <p class="swiper--person-name">Jonathan Ive</p>
                                <p class="swiper--person-position">Apple Designer</p>
                            </div>
                            <img src="img/section-people-say/person-4.jpg" alt="#" class="swiper--img">
                        </div>

                    </div>
                
                </div>

                <div class="swiper-container thumb gallery-thumbs">

                    <div class="swiper-wrapper thumb">

                        <div class="swiper-slide thumb">
                            <img src="img/section-people-say/person-1.jpg" alt="" class="swiper-thumb--img">
                        </div>

                        <div class="swiper-slide thumb">
                            <img src="img/section-people-say/person-2.jpg" alt="" class="swiper-thumb--img">
                        </div>

                        <div class="swiper-slide thumb">
                            <img src="img/section-people-say/person-3.jpg" alt="" class="swiper-thumb--img">
                        </div>

                        <div class="swiper-slide thumb">
                            <img src="img/section-people-say/person-4.jpg" alt="" class="swiper-thumb--img">
                        </div>

                    </div>

                    <div class="swiper-button-next swipe-button"></div>
                    <div class="swiper-button-prev swipe-button"></div>

                </div>

            </div>

        </section>

        <footer class="footer">
            <div class="footer-container">© Copyright 2015 <a href="#" class="footer-link">theHam</a> | All Rights Reserved</div>
        </footer>

    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>

    <script>
        let galleryThumbs = new Swiper('.gallery-thumbs', {
            slidesPerView: 4,
            cssMode: true,
            width: 60 + 'px',
        });
        let galleryTop = new Swiper('.gallery-top', {
            loop:true,
            loopedSlides: 4,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            thumbs: {
                swiper: galleryThumbs,
            },
        });
    </script>

    <script src="js/script.js"></script>

</body>
</html>