<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>

    <div class="wrapper">
        
        <header class="header">

            <a href="#" class="logo">
                <img src="img/logo-img.png" alt="Logo" class="logo-img">
                <div class="logo-text">Architect</div>
            </a>
            
            <nav class="nav">
                <a href="#" class="nav-link">Home</a>
                <a href="#" class="nav-link">Architecture design</a>
                <a href="#" class="nav-link">Strange Buildings</a>
                <a href="#" class="nav-link">Magazine</a>
                <a href="#" class="nav-link">Blog</a>
                <a href="#" class="nav-link">News</a>
            </nav>
            
            <div class="search-button">
                <a href="#" class="search-icon"><img src="img/search-icon.svg" alt="Search" class="search-icon"></a>
            </div>
            
        </header>

        <section class="top-intro-section">
            <h2 class="top-intro--text">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
            <div class="buttons">
                <button class="top-button--green">Subscribe Now</button>
                <button class="top-button--blue">Best Articles</button>
            </div>
        </section>
        
        
        <section class="posts-section">

            <h4 class="section-headings">Most popular posts</h4>

            <div class="posts-wrapper">
            
                <a href="#" class="post-block">
                    <img src="img/post-1.jpeg" alt="Post 1">
                    <h6 class="post-name">Vanglo House By LWPAC in Canada</h6>
                </a>

                <a href="#" class="post-block">
                    <img src="img/post-2.jpeg" alt="Post 2">
                    <h6 class="post-name">Royal Blossom Hotel & Spa in USA</h6>
                </a>

                <a href="#" class="post-block">
                    <img src="img/post-3.jpeg" alt="Post 3">
                    <h6 class="post-name">Sunrise Expanse Hotel in USA</h6>
                </a>

                <a href="#" class="post-block">
                    <img src="img/post-4.jpeg" alt="Post 4">
                    <h6 class="post-name">Sunset Shack Hotel in Spain</h6>
                </a>

                <a href="#" class="post-block">
                    <img src="img/post-5.jpeg" alt="Post 5">
                    <h6 class="post-name">Stargaze Resort & Spa in USA</h6>
                </a>

                <a href="#" class="post-block">
                    <img src="img/post-6.jpeg" alt="Post 6">
                    <h6 class="post-name">Glorious Expanse Hotel in France</h6>
                </a>

            </div>

        </section>

        <section class="clients-section">

            <div class="clients-wrapper">

                <h4 class="section-heading--client">Our most popular clients</h4>

                <div class="clients--row">
                        <a href="#"><img src="img/national-post-client-logo.png" alt="National-Post"></a>
                        <a href="#"><img src="img/dryme-client-logo.png" alt="Dryme"></a>
                        <a href="#"><img src="img/house-home-client-logo.png" alt="House&Home"></a>
                        <a href="#"><img src="img/journy-client-logo.png" alt="Journy"></a>
                </div>

            </div>

        </section>

        <section class="top-rated-section">

            <h4 class="section-headings">Top rated</h4>

            <div class="top-rated-wrapper">
                <a href="#"><img src="img/top-rated-post-1.png" alt="TopRated1"></a>
                <a href="#"><img src="img/top-rated-post-2-3.png" alt="TopRated2"></a>
                <a href="#"><img src="img/top-rated-post-2-3.png" alt="TopRated3"></a>
                <a href="#"><img src="img/top-rated-post-4.png" alt="TopRated4"></a>
                <a href="#"><img src="img/top-rated-post-5.png" alt="TopRated5"></a>
                <a href="#"><img src="img/top-rated-post-6.png" alt="TopRated6"></a>
                <a href="#"><img src="img/top-rated-post-7.png" alt="TopRated7"></a>
            </div>

        </section>

        <section class="hot-news-section">

            <h4 class="section-headings">Hot news</h4>

            <div class="hot-news-wrapper">

                <div class="hot-news--row-1">

                    <a href="#" class="hot-news--block-1">
                        <img src="img/hot-news-1.jpeg" alt="">
                        <div class="hot-news--content-1">
                            <h6 class="hot-news-h">Prophecy Hotel & Spa in Emirate</h6>
                            <p class="hot-news-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </a>

                    <a href="#" class="hot-news--block text-align-c">
                        <img src="img/hot-news-2.jpeg" alt="">
                        <h6 class="hot-news-h">Nebula Hotel in Spain</h6>
                    </a>

                </div>

                <div class="hot-news--row">

                    <a href="#" class="hot-news--block">
                        <img src="img/hot-news-3.jpeg" alt="">
                        <h6 class="hot-news-h">Western Pyramid Resort in Egypt</h6>
                        <p class="hot-news-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </a>

                    <a href="#" class="hot-news--block">
                        <img src="img/hot-news-4.jpeg" alt="">
                        <h6 class="hot-news-h">Grand Meadows Resort in Maldives</h6>
                        <p class="hot-news-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </a>

                </div>

                <div class="hot-news--row">

                    <a href="#" class="hot-news--block">
                        <img src="img/hot-news-5.jpeg" alt="">
                        <h6 class="hot-news-h">Wanderlust Resort in Tenerife</h6>
                        <p class="hot-news-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </a>
                
                    <a href="#" class="hot-news--block">
                        <img src="img/hot-news-6.jpeg" alt="">
                        <h6 class="hot-news-h">Twin Sanctuary Hotel in Great Britain</h6>
                        <p class="hot-news-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </a>

                </div>

                <div class="hot-news--row-4">

                    <a href="#" class="hot-news--block text-align-c">
                        <img src="img/hot-news-7.jpeg" alt="">
                        <h6 class="hot-news-h">Prism Hotel in Ireland</h6>
                    </a>

                    <a href="#" class="hot-news--block-8">
                        <img src="img/hot-news-8.jpeg" alt="">
                        <div class="hot-news--content-8">
                            <h6 class="hot-news-h">King's Shroud Resort in Spain</h6>
                            <p class="hot-news-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </a>

                </div>

            </div>

        </section>

        <footer class="footer">
            <div class="footer-wrapper--content">
                <p class="footer-content"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
                <a href="#" class="footer-logo"><img src="img/footer-logo.png" alt="Lioit"></a>
            </div>
        </footer>

    </div>

</body>
</html>