<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            outline:none;
            font-size: 32px;
            align-items: center;
            justify-content: center;
        }

        .wrapper {
            width: 100%;
            height: 100vh;
            display: flex;
            background-color: rgb(50, 50, 50);
            color: white;
        }

        .input-wrapper {
            display: flex;
            flex-direction: column;
        }

        .input {
            display: block;
            width: 500px;
            height: 50px;
            border: 5px solid;
            text-align: center;
        }

        .input:focus {
            border-color: darkgreen;
        }

        .price-wrapper {
            width: 500px;
            display: flex;
            justify-content: space-between;
        }

        .remove-button {
            min-width: 25px;
            min-height: 25px;
            border-radius: 100%;
            border: 2px solid white;
            cursor: pointer;
            user-select: none;
            font-size: 14px;
            background-color: transparent;
            color: white;
        }

    </style>

</head>
<body>

    <div class="wrapper">
        <div class="input-wrapper">
            <input type="text" class="input" placeholder="Price">
        </div>
    </div>

    <script src="js/script.js"></script>

</body>
</html>